{
    "name": "julia/app_carrinho_compras",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Julia\\AppCarrinhoCompras\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JuhMaran",
            "email": "julianemaran@gmail.com"
        }
    ],
    "require": {}
}
